# On newer models wifi is disabled unless the regulatory domain
# is set as seen in the line below
country=us

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# The section below defines networks to be aware of
network={
	# The following line defines a name, other than default, for
	# different network configurations so you can target a setup
	# for additional settings by something like dhcp
	id_str="home"
	
	# Set your home network name/SSID in the line below
	ssid="NetworkName"
	
	# This defines the type of encryption/key management used
	key_mgmt=WPA-PSK
	
	# Put your passphrase to connect here
	psk="Password"

	# This line below is necessary if you have a private network that
	# does not broadcast its SSID
	scan_ssid=1
	
	# If multiple networks are available you can prioritize the
	# the networks.  The highest number has the highest priority.
	priority=10
}

network={
	id_str="twunet"
	ssid="twunet"
	key_mgmt=NONE
}

network={
	id_str="burritos"
	ssid="burritos"
	key_mgmt=NONE
	priority=9
}

network={
	id_str="tacos"
	ssid="tacos"
	key_mgmt=NONE
	priority=8
}
